<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  
  <display-name>Insurance</display-name>
  <servlet>  
	<servlet-name>InsuranceSelectedServlet</servlet-name>  
	<servlet-class>com.learnings.InsuranceSelected</servlet-class>  
  </servlet>
  
  <servlet>  
	<servlet-name>InsuranceSelectorServlet</servlet-name>  
	<servlet-class>com.learnings.InsuranceSelector</servlet-class>  
  </servlet>  
    
  <servlet-mapping>  
	<servlet-name>InsuranceSelectedServlet</servlet-name>  
	<url-pattern>/servlet/insuranceSelected</url-pattern>  
  </servlet-mapping> 
  <servlet-mapping>  
	<servlet-name>InsuranceSelectorServlet</servlet-name>  
	<url-pattern>/insuranceSelector1</url-pattern>  
  </servlet-mapping> 
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
</web-app>