<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hello World Java EE</title>
</head>
<body>
    
    <h1>Get a Insurance Quote</h1>
<form action="insuranceSelector1" method="get">
<label for="insurances">Choose a insurance:</label>
  <select name="insurances" id="insurances">
    <option value="auto">Auto</option>
    <option value="star">Star</option>
    <option value="health">Health 1</option>
    </select>
  <br><br>
  <label for="zipcode">Zip Code: </label>
  <input type="text" id="zipcode" name="zipcode" maxlength="5"><br><br>
  <input type="submit" value="Get a Quote">
</form>
</body>
</html>