<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <h1>Customer Information</h1>
  <p>Personal information to provide you with an accurate quote.</p>
    <hr>
<!--  <form action="insuranceSelector1" method="get">
<label for="insurances">Choose a insurance:</label>
  <select name="insurances" id="insurances">
    <option value="auto">Auto</option>
    <option value="star">Star</option>
    <option value="health">Health 1</option>
    </select> -->
  <br><br>
  <label for="fname">First Name : </label>
  <input type="text" placeholder="Enter Name" id="fname" required>
    <br><br>
  <label for="lname">Last Name :</label>
  <input type="text" placeholder="Enter Name" id="lname" required>
   <br><br>
  <label for="address">Address : </label>
  <input type="text" placeholder="Enter Address" id="address" required>
   <br><br>
  <label for="zipcode">Zip Code : </label>
  <input type="text" id="zipcode" name="zipcode" maxlength="5">
   <br><br>
   <label for="state">State : </label>
  <input type="text" id="state" name="state" required>
   <br><br>
   <label for="city">City :</label>
  <input type="text" id="city" name="city"  required>
   <br><br>
    <label for="country">Country :</label>
  <input type="text" id="country" name="country"  required>
   <br><br>
  <label>
    Date of Birth: <input type = "date"> 
  </label>
  <br></br>
  <p>-- <b>Select 'YES' if ANY of the following apply to you:</b>.</p>
  <ul>
 <li>I need to insure more than one driver</li>
 <li for="vechile">I need to insure more than one vechile </li>
 <li>I am married</li> <br></br>
     <input type="radio" name="yes_no" checked>Yes</input>
     <input type="radio" name="yes_no">No</input>
 </ul><br></br>
<input type="submit" value="Continue">
</body>
</html>