<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <h1>Vechile Information</h1>
<label for="car">Year of Make  :</label>
  <select name="car" id="car">
    <option value="2019">2019</option>
    <option value="2020">2020</option>
    <option value="2021">2021</option>
    </select>
  <br><br>
<label for="car">Make of car  :</label>
  <select name="car" id="car">
    <option value="audi">Audi</option>
    <option value="benz">Benz</option>
    <option value="swift">Swift</option>
    </select>
  <br><br>
  <label for="car">Model of car  :</label>
  <select name="car" id="car">
    <option value="audi">A4</option>
    <option value="benz">A-Class</option>
    <option value="swift">Vxi</option>
    </select>
  <br><br>
</body>
</html>